ShaderEffectLibrary/ShaderDemoApp/DemoApp/TemplatesToConfigureEffects.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:shaderlib="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	>
	
	<Thickness x:Key="expanderMargin" Left="10" Top="0" Right="0"/> 
	<sys:Double x:Key="labelWidth">80</sys:Double>

	<GridLength x:Key="marginLeft">10</GridLength>	
	<GridLength x:Key="propertyWidth">100</GridLength>
	<GridLength x:Key="valueWidth">50</GridLength>
	<GridLength x:Key="valueSliderWidth">100</GridLength>


	<!--<sys:Double x:Key="marginLeft">20</sys:Double>	
	<sys:Double x:Key="propertyWidth">100</sys:Double>
	<sys:Double x:Key="valueWidth">50</sys:Double>
	<sys:Double x:Key="valueSliderWidth">100</sys:Double>-->
	
	<DataTemplate DataType="{x:Type shaderlib:BandedSwirlEffect}" >
		<Grid>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />				
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				 
			</Grid.RowDefinitions>
			
			<Label Content="Strength:" Grid.Column="1"/>								
			<Label Content="{Binding ElementName=swirlSlider, Path=Value}" Width="{StaticResource labelWidth}" Grid.Column="2"/>
			<Slider Name="swirlSlider"
                Minimum="-10"
                Maximum="10"
                Value="{Binding SwirlStrength}"
                SmallChange="0.1"
                Grid.Row="0"
                Grid.Column="3"                
                />			

			<Label Content="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
			<TextBox Text="{Binding Center}" Grid.Row="1" Width="{StaticResource labelWidth}" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left"/>

			<Label Content="Dist threshold:" Grid.Column="1" Grid.Row="2"/>
			<Label Content="{Binding ElementName=threshold, Path=Value}" Width="{StaticResource labelWidth}" Grid.Row="2" Grid.Column="2"/>
			<Slider Name="threshold"
                Minimum="0"
                Maximum="1"
                Value="{Binding DistanceThreshold}"
                SmallChange="0.1"
                Grid.Row="2"
                Grid.Column="3"
                
                />
                
		</Grid>
	</DataTemplate>



	
	                                   
                                        
	<DataTemplate DataType="{x:Type shaderlib:BloomEffect}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="Bloom Intensity:" Grid.Column="1" Grid.Row="0"/>
			<Label Content="{Binding ElementName=bloomIntSlider, Path=Value}" Grid.Column="2" Grid.Row="0" />
			<Slider Name="bloomIntSlider"
                Value="{Binding BloomIntensity}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"
                
                
                Grid.Row="0"
                Grid.Column="3"/>
			
			<Label Content="Base Intensity:" Grid.Column="1" Grid.Row="1"/>
			<Label Content="{Binding ElementName=baseIntSlider, Path=Value}" Grid.Column="2" Grid.Row="1" />
			<Slider Name="baseIntSlider"
                Value="{Binding BaseIntensity}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"                                
                Grid.Row="1"
                Grid.Column="3"/>
			<Label Content="Bloom Saturation:" Grid.Column="1" Grid.Row="2"/>
			<Label Content="{Binding ElementName=bloomSatSlider, Path=Value}" Grid.Column="2" Grid.Row="2" />
			<Slider Name="bloomSatSlider"
                Value="{Binding BloomSaturation}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"                
                Grid.Row="2"
                Grid.Column="3"/>
                
			<Label Content="Base Saturation:" Grid.Column="1" Grid.Row="3"/>
			<Label Content="{Binding ElementName=baseSatSlider, Path=Value}" Grid.Column="2" Grid.Row="3" />
			<Slider Name="baseSatSlider"
                Value="{Binding BaseSaturation}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"                               
                Grid.Row="3"
                Grid.Column="3"/>
		</Grid>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type shaderlib:BrightExtractEffect}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions> 
				<RowDefinition Height="Auto"> </RowDefinition>
			</Grid.RowDefinitions>
			
			<Label Content="" Grid.Row="0" Grid.Column="1"> </Label>
			<TextBlock Text="{Binding ElementName=threshold, Path=Value}" Grid.Column="2" /> 
			<Slider x:Name="threshold" Value="{Binding Threshold}" Minimum="0" Maximum="1" SmallChange=".1"  Grid.Column="3"/> 
		</Grid> 	
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:ColorKeyAlphaEffect}" >
		<Grid> 
			<TextBlock Text="No parameters"></TextBlock>
		</Grid> 
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:ColorToneEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="Desaturation:" Grid.Column="1" Grid.Row="0"/>
			<Label Content="{Binding ElementName=desatSlider, Path=Value}" Grid.Column="2" Grid.Row="0" />
			<Slider Name="desatSlider"
                Minimum="0"
                Maximum="10"
                Value="{Binding Desaturation}"  SmallChange="0.3"                
                Grid.Row="0"
                Grid.Column="3"/>

			<Label Content="Tone:" Grid.Column="1" Grid.Row="1"/>
			<Label Content="{Binding ElementName=toneSlider, Path=Value}" Grid.Column="2" Grid.Row="1" />
			<Slider Name="toneSlider"
                Minimum="0"
                Maximum="10"
                Value="{Binding Toned}"
                SmallChange="0.3"               
                Grid.Row="1"
                Grid.Column="3"/>
                
            <Label Content="Light Color" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding LightColor}" Grid.Column="3" Grid.Row="2" />

			<Label Content="Dark Color" Grid.Column="1" Grid.Row="3" />
			<TextBox Text="{Binding DarkColor}" Grid.Column="3" Grid.Row="3" />
			
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:ContrastAdjustEffect}"> 
		<Grid> 
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions> 
				<RowDefinition> </RowDefinition>
				<RowDefinition></RowDefinition>
				 
			</Grid.RowDefinitions>
			
			<TextBlock Text="Brightness" Grid.Row="0" Grid.Column="1"> </TextBlock>
			<TextBlock Text="{Binding ElementName=brightness,Path=Value}" Grid.Column="2" Grid.Row="0" />
			<Slider x:Name="brightness" Value="{Binding Brightness}" Minimum="0" Maximum="1" Grid.Row="0" Grid.Column="3"/>
			
			<TextBlock Text="Contrast" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=contrast,Path=Value}" Grid.Column="2" Grid.Row="1" />
			<Slider x:Name="contrast" Value="{Binding Contrast}" Minimum="0" Maximum="1" Grid.Row="1" Grid.Column="3"/>			
		</Grid>
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:DirectionalBlurEffect}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>				
			</Grid.RowDefinitions>

			<TextBlock Text="Angle" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=angle, Path=Value}" Grid.Column="2"></TextBlock>
			<Slider x:Name="angle" Value="{Binding Angle}" Minimum="0" Maximum="360" Grid.Row="0" Grid.Column="3"/>
			
			<TextBlock Text="Blur Amount" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=blurAmount, Path=Value}" Grid.Column="2" Grid.Row="1" ></TextBlock>
			<Slider x:Name="blurAmount" Value="{Binding BlurAmount}"  Grid.Row="1"  Minimum="0" Grid.Column="3"
                Maximum="1"  SmallChange="0.01" />
		</Grid>
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:EmbossedEffect}">
		<Grid>
		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>				 
			</Grid.RowDefinitions>

			<TextBlock Text="Amount" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=amount,Path=Value}" Grid.Row="0" Grid.Column="2"></TextBlock>
			<Slider x:Name="amount" Value="{Binding Amount}" Grid.Row="0" Grid.Column="3" Maximum="30"                
                SmallChange="1"/>
                
			<TextBlock Text="Width" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=width, Path=Value}" Grid.Row="1" Grid.Column="2"></TextBlock>
			<Slider x:Name="width" Value="{Binding Width}"  Grid.Row="1" Grid.Column="3"
				Minimum="0"
                Maximum="0.005"                
                SmallChange="0.00001"
			/>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:GloomEffect}"> 
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Text="Gloom Intensity" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=gloomIntensity, Path=Value}"  Grid.Column="2" /> 
			<Slider x:Name="gloomIntensity" Value="{Binding GllomIntensity}" Grid.Row="0" Grid.Column="3"
                Maximum="1"                
                SmallChange=".1"/>
                
			<TextBlock Text="Base Intensity" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=baseIntensity, Path=Value}"  Grid.Row="1" Grid.Column="2" />
			<Slider x:Name="baseIntensity" Value="{Binding BaseIntensity}"  Grid.Row="1"  Grid.Column="3"		
				Minimum="0"
                Maximum="1"                
                SmallChange="0.1"
			/>
			<TextBlock Text="Gloom Saturation" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=gloomSaturation, Path=Value}"  Grid.Row="2" Grid.Column="2" />
			<Slider x:Name="gloomSaturation" Value="{Binding GloomSaturation}"  Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange="0.05"
			/>
			<TextBlock Text="Base Saturation" Grid.Row="3" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=baseSaturation, Path=Value}"  Grid.Row="3" Grid.Column="2" />
			<Slider x:Name="baseSaturation" Value="{Binding BaseSaturation}"  Grid.Row="3" Grid.Column="7"
				Minimum="0"
                Maximum="1"                
                SmallChange="0.05"
			/>			
		</Grid>				
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type shaderlib:GrowablePoissonDiskEffect}">
		<Grid>
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
		
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Text="Radius" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=radius,Path=Value}" Grid.Row="0" Grid.Column="2"></TextBlock>
			<Slider x:Name="radius" Value="{Binding Radius}" Grid.Row="0" Grid.Column="3"
                Maximum="1"                
                SmallChange=".05"/>
                
			<TextBlock Text="Width" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=width,Path=Value}" Grid.Row="1" Grid.Column="2"></TextBlock>
			<Slider x:Name="width" Value="{Binding Width}"  Grid.Row="1" Grid.Column="3" 		
				Minimum="0"
                Maximum="50"                
                SmallChange="1"
			/>
			<TextBlock Text="Height" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=height,Path=Value}" Grid.Row="2" Grid.Column="2"></TextBlock>
			<Slider x:Name="height" Value="{Binding Height}"  Grid.Row="2" Grid.Column="3" 		
				Minimum="0"
                Maximum="50"                
                SmallChange="0.5"
			/>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:InvertColorEffect}" >
		<Grid>
			<TextBlock Text="No parameters"></TextBlock>
		</Grid>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type shaderlib:LightStreakEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>					 
			</Grid.RowDefinitions>

			<TextBlock Text="Bright Threshold" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=brightThreshold,Path=Value}" Grid.Row="0" Grid.Column="2"></TextBlock>
			<Slider x:Name="brightThreshold" Value="{Binding BrightThreshold}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange=".05"/>
			<TextBlock Text="Scale" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=scale,Path=Value}" Grid.Row="1" Grid.Column="2"></TextBlock>
			<Slider x:Name="scale" Value="{Binding Scale}"  Grid.Row="1" Grid.Column="3"  		
				Minimum="0"
                Maximum="4"                
                SmallChange="0.1"
			/>
			<TextBlock Text="Attenuation" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=attenuation,Path=Value}" Grid.Row="2" Grid.Column="2"></TextBlock>
			<Slider x:Name="attenuation" Value="{Binding Attenuation}"  Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange="0.1"
			/>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:MagnifyEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>				
			</Grid.RowDefinitions>

			<TextBlock Text="Radii" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBox Text="{Binding Radii}" Grid.Row="0" Grid.Column="2"/>


			<TextBlock Text="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBox Text="{Binding Center}" Grid.Row="1" Grid.Column="2"/>
			
			<TextBlock Text="Shrink Factor" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=shrinkFactor,Path=Value}" Grid.Row="2" Grid.Column="2"></TextBlock>
			<Slider x:Name="shrinkFactor" Value="{Binding ShrinkFactor}"  Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange="0.1"
			/>			 
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:MonochromeEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>			
			</Grid.RowDefinitions>

			<TextBlock Text="Filter Color" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBox Text="{Binding FilterColor}" Grid.Column="2" Grid.ColumnSpan="2"/> 			 
		</Grid>
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:PinchEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>		 				
			</Grid.RowDefinitions>

			<TextBlock Text="Radius" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=radius,Path=Value}" Grid.Row="0" Grid.Column="2"></TextBlock>
			<Slider x:Name="radius" Value="{Binding Radius}" Grid.Row="0" Minimum="0" Grid.Column="3"
                Maximum="1"                
                SmallChange=".05"/>
                
			<TextBlock Text="Amount" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=amount,Path=Value}" Grid.Row="1" Grid.Column="2"></TextBlock>
			<Slider x:Name="amount" Value="{Binding Amount}"  Grid.Row="1"  Grid.Column="3"
				Minimum="0"
                Maximum="10"                
                SmallChange="0.5"
			/>
			
			<TextBlock Text="CenterX" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=centerX,Path=Value}" Grid.Row="2" Grid.Column="2"></TextBlock>
			<Slider x:Name="centerX" Value="{Binding CenterX}"  Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>
			
			<TextBlock Text="CenterY" Grid.Row="3" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=centerY,Path=Value}" Grid.Row="3" Grid.Column="2"></TextBlock>
			<Slider x:Name="centerY" Value="{Binding CenterY}"  Grid.Row="3" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                /> 
		</Grid>
	</DataTemplate>



	<DataTemplate DataType="{x:Type shaderlib:PixelateEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>				 
			</Grid.RowDefinitions>

			<TextBlock Text="Horizontal Pixels" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=horizontalPixelCounts,Path=Value}" Grid.Row="0" Grid.Column="2"></TextBlock>
			<Slider x:Name="horizontalPixelCounts" Value="{Binding HorizontalPixelCounts}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="800"                
                SmallChange="40"/>

			<TextBlock Text="Vertical Pixels" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=verticalPixelCounts,Path=Value}" Grid.Row="1" Grid.Column="2"></TextBlock>
			<Slider x:Name="verticalPixelCounts" Value="{Binding VerticalPixelCounts}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="800"                
                SmallChange="40"/>
               			 
                 
		</Grid>
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:RippleEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>				
			</Grid.RowDefinitions>

			<TextBlock Text="Amplitude" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=amplitude,Path=Value}" Grid.Row="0" Grid.Column="2"></TextBlock>
			<Slider x:Name="amplitude" Value="{Binding Amplitude}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>


			<TextBlock Text="Frequency" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=frequency,Path=Value}" Grid.Row="1" Grid.Column="2"></TextBlock>
			<Slider x:Name="frequency" Value="{Binding Frequency}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="100"                
                SmallChange="5"/>

	
			<TextBlock Text="Phase" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=phase,Path=Value}" Grid.Row="2" Grid.Column="2"></TextBlock>
			<Slider x:Name="phase" Value="{Binding Phase}" Grid.Row="2" Grid.Column="3" Minimum="0" 
                Maximum="10"                
                SmallChange=".5"/>
                
             <TextBlock Text="Center" Grid.Row="3" Grid.Column="1"></TextBlock>
			<TextBox Text="{Binding Path=Center}" Grid.Row="3" Grid.Column="2" />
			 

		</Grid>
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:SharpenEffect}" >
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>

			
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>		
			</Grid.RowDefinitions>

			<TextBlock Text="Amount" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=amount, Path=Value}" Grid.Column="2" Grid.Row="0" /> 
			<Slider x:Name="amount" Value="{Binding Amount}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="100"                
                SmallChange="5"/>

			<TextBlock Text="Width" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=width, Path=Value}" Grid.Column="2" Grid.Row="1" />
			<Slider x:Name="width" Value="{Binding Width}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="100"                
                SmallChange="5"/>
 		</Grid>
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:SmoothMagnifyEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>			
			</Grid.RowDefinitions>

			<TextBlock Text="Inner Radius" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=innerRadius, Path=Value}" Grid.Row="0" Grid.Column="2" /> 
			<Slider x:Name="innerRadius" Value="{Binding InnerRadius}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum=".6"                
                SmallChange=".01"/>

			<TextBlock Text="Outer Radius" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=outerRadius, Path=Value}" Grid.Row="1" Grid.Column="2" />
			<Slider x:Name="outerRadius" Value="{Binding OuterRadius}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="1.0"                
                SmallChange="0.01"/>
                
           <TextBlock Text="Magnification" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=magnification, Path=Value}" Grid.Row="2" Grid.Column="2" />
			<Slider x:Name="magnification" Value="{Binding Magnification}" Grid.Row="2" Grid.Column="3" Minimum="0"
                Maximum="10"                
                SmallChange="0.5"/>

			<TextBlock Text="Center" Grid.Row="3" Grid.Column="1"></TextBlock>
			<TextBox Text="{Binding Path=Center}" Grid.Row="3" Grid.Column="2" />
		</Grid>
		
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:SwirlEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Text="Swirl Strength" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=swirlStrength,Path=Value}" Grid.Row="0" Grid.Column="2"></TextBlock>
			<Slider x:Name="swirlStrength" Value="{Binding SwirlStrength}" Grid.Row="0" Grid.Column="3" Minimum="-20"
                Maximum="20"                
                SmallChange="1"/>

			<TextBlock Text="Angle Frequency" Grid.Row="1" Grid.Column="1"></TextBlock>			
			<TextBox Text="{Binding AngleFrequency}" Grid.Row="1" Grid.Column="2" />

			<TextBlock Text="Center" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBox Text="{Binding Center}" Grid.Row="2" Grid.Column="2" />

		</Grid>		
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:ToneMappingEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>


			<TextBlock Text="Exposure" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=exposure, Path=Value}" Grid.Row="0" Grid.Column="2" />  
			<Slider x:Name="exposure" Value="{Binding Exposure}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="3"                
                SmallChange=".05"/>

			<TextBlock Text="Gamma" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=gamma, Path=Value}" Grid.Row="1" Grid.Column="2" />
			<Slider x:Name="gamma" Value="{Binding Gamma}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>



			<TextBlock Text="Defog" Grid.Row="2" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=defog, Path=Value}" Grid.Row="2" Grid.Column="2" />
			<Slider x:Name="defog" Value="{Binding Defog}" Grid.Row="2" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>

			<TextBlock Text="Fog Color" Grid.Row="3" Grid.Column="1" />
			<TextBox Text="{Binding FogColor}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>


			<TextBlock Text="Vignette Radius" Grid.Row="4" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=vignetteRadius, Path=Value}" Grid.Row="4" Grid.Column="2" />
			<Slider x:Name="vignetteRadius" Value="{Binding VignettteRadius}" Grid.Row="4" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>

			<TextBlock Text="Vignette Center" Grid.Row="5" Grid.Column="1" />
			<TextBox Text="{Binding Center}" Grid.Row="5" Grid.Column="2"/>


			<TextBlock Text="Blue Shift" Grid.Row="6" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=blueshift, Path=Value}" Grid.Row="6" Grid.Column="2" />
			<Slider x:Name="blueshift" Value="{Binding BlueShift}" Grid.Row="6" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange=".05"/>
                             
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type shaderlib:ToonShaderEffect}" >
		<Grid>
			<TextBlock Text="No parameters"></TextBlock>
		</Grid>
	</DataTemplate>


	<DataTemplate DataType="{x:Type shaderlib:ZoomBlurEffect}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource marginLeft}" />
				<ColumnDefinition Width="{StaticResource propertyWidth}" />
				<ColumnDefinition Width="{StaticResource valueWidth}" />
				<ColumnDefinition Width="{StaticResource valueSliderWidth}" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
		
			</Grid.RowDefinitions>

			<TextBlock Text="Blur Amount" Grid.Row="0" Grid.Column="1"></TextBlock>
			<TextBlock Text="{Binding ElementName=blurAmount, Path=Value}" Grid.Row="0" Grid.Column="2" /> 
			<Slider x:Name="blurAmount" Value="{Binding BlurAmount}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="10"                
                SmallChange=".1"/>              
                
			<TextBlock Text="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
			<TextBox Text="{Binding Center}" Grid.Row="1" Grid.Column="2" /> 			
		</Grid>
	</DataTemplate>
	
	
	

</ResourceDictionary>