SL/Demo_silverlight/SLEffectHarness/ContentTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lcl="clr-namespace:ExtensibleDemoApp"
	>
	
	
	<SolidColorBrush x:Key="InstructionsArrow" Color="#CC201C1C" />  
	<DataTemplate x:Key="DefaultInstructions" >
	
	<Canvas>
							<TextBlock Width="166.422" Height="35.678" Foreground="#FF201C1C" TextWrapping="Wrap" Canvas.Left="68.545" Canvas.Top="56.807"><Run Text="1.- Click on the Listbox above to select a type of media.  "/></TextBlock>
							<TextBlock Width="166.422" Height="68.075" Foreground="#FF201C1C" TextWrapping="Wrap" Canvas.Top="131.925" Canvas.Left="68.545"><Run Text="2.- Click on the Checkbox to enable the effects.  "/><LineBreak/><Run Text=""/><Run Text="3.- Expand the effect to tweak the parameters."/></TextBlock>
							<Path Fill="{StaticResource InstructionsArrow}" Stretch="Fill" Stroke="{StaticResource InstructionsArrow}" Width="1" Height="52.47" Data="M80.159624,57.389671 L135.99727,4.3071831" Canvas.Left="136.494" Canvas.Top="4.611" RenderTransformOrigin="0.5,0.5" StrokeThickness=".5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0.622"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<Path Stretch="Fill" Stroke="{StaticResource InstructionsArrow}" Width="11.268" Height="11.173" StrokeThickness="0.5"
							Data="M125.23005,4.8075117 L135.9977,4.3070235 135.4468,11.410701" Canvas.Left="131.73" Canvas.Top="6.308" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform X="-0.21001071401240523" Y="0.086989285987595366"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<Path Fill="{StaticResource InstructionsArrow}" Stretch="Fill" Stroke="{StaticResource InstructionsArrow}" Width="56.545" Height="81.157" Data="M1.286385,79.924883 L68.392404,132.00692" Canvas.Left="8" Canvas.Top="78.843" StrokeThickness="0.5"/>
							<Path Stretch="Fill" Stroke="{StaticResource InstructionsArrow}" Width="11.268" Height="11.173" RenderTransformOrigin="0.5,0.5" Data="M125.23005,4.8075117 L135.9977,4.3070235 135.4468,11.410701" Canvas.Left="6.798" Canvas.Top="79.014" StrokeThickness="0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="-81"/>
										<TranslateTransform X="-0.21001071401240523" Y="0.086989285987595366"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<TextBlock Width="166.422" Height="68.075" Foreground="#FF201C1C" TextWrapping="Wrap" Text="4.- Click on Save if you want to RenderTargetBitmap your media + effects. " Canvas.Left="68.545" Canvas.Top="224"/>
							<Path StrokeThickness="0.5" Fill="#FFF44545" Stretch="Fill" Stroke="{StaticResource InstructionsArrow}" Width="60.5" Height="212.5" Data="M232,256 L303.5,7.5" Canvas.Left="224" Canvas.Top="7.5"/>
							<Path StrokeThickness="0.5" Stretch="Fill" Stroke="{StaticResource InstructionsArrow}" Width="11.268" Height="11.173" Data="M125.23005,4.8075117 L135.9977,4.3070235 135.4468,11.410701" RenderTransformOrigin="0.5,0.5" Canvas.Left="276.482" Canvas.Top="8.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="-26"/>
										<TranslateTransform X="-0.21001071401240523" Y="0.086989285987595366"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Canvas> 
	</DataTemplate> 

	<!-- Resource dictionary entries should be defined here. -->
	
	
	<DataTemplate x:Key="mediaTemplate" > 		
		<Grid>  
		 <MediaElement x:Name="media" Source="{Binding Content}" MaxHeight="600" MaxWidth="600"  /> 
			<Button x:Name="btnSelect" Content="Select Media" VerticalAlignment="Bottom" 
			HorizontalAlignment="Right" 			
			 Visibility="Collapsed"> 				
			</Button> 
		</Grid>
		<!--<DataTemplate.Triggers>
			<Trigger SourceName="media" Property="Source" Value="{x:Null}" >
				<Trigger.Setters>
					<Setter TargetName="btnSelect" Property="Visibility" Value="Visible" />
				</Trigger.Setters>
			</Trigger>
			
			<Trigger SourceName="media" Property="IsMouseOver" Value="true" >
				<Trigger.Setters>
					<Setter TargetName="btnSelect" Property="Visibility" Value="Visible" />
				</Trigger.Setters>
			</Trigger>
			
			<Trigger SourceName="btnSelect" Property="IsMouseOver" Value="true" >
				<Trigger.Setters>
					<Setter TargetName="btnSelect" Property="Visibility" Value="Visible" />
				</Trigger.Setters>
			</Trigger>
		</DataTemplate.Triggers>-->
	</DataTemplate> 
	
	<DataTemplate x:Key="controlsTemplate" > 
		<Grid Height="411.96" Width="482.71">
			<TextBox Margin="180,58,91.71,0" VerticalAlignment="Top" Height="52" Text="This is a multiline Textbox..." TextWrapping="Wrap"/>
			<Button HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Width="106" Height="52" Content="Button"/>
			<CheckBox HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" Width="139" Height="30" Content="CheckBox"/>
			<RadioButton Margin="237,154,114.71,0" VerticalAlignment="Top" Height="30" Content="RadioButton"/>
			<ListBox HorizontalAlignment="Left" Margin="74,0,0,21.96" VerticalAlignment="Bottom" Width="151" Height="165" >
				<ListBoxItem Content="ListBoxItem"/>
				<ListBoxItem Content="ListBoxItem"/>
				<ListBoxItem Content="ListBoxItem"/>
				<ListBoxItem Content="ListBoxItem"/>
			</ListBox>
			<ComboBox HorizontalAlignment="Right" Margin="0,0,58.71,167.96" VerticalAlignment="Bottom" Width="133" Height="28" >
				<ComboBoxItem Width="Auto" Height="Auto" Content="ComboBoxItem" IsSelected="True"/>
				<ComboBoxItem Width="Auto" Height="Auto" Content="ComboBoxItem"/>
				<ComboBoxItem Width="Auto" Height="Auto" Content="ComboBoxItem"/>
			</ComboBox>
		</Grid> 
	</DataTemplate>
	<DataTemplate x:Key="vectorsTemplate">
		<Grid>
			<!--<Viewbox>-->
				<Canvas Width="100" Height="100" Background="{StaticResource UnnamedObject0}"/>
			<!--</Viewbox>-->
		</Grid>
	</DataTemplate> 
</ResourceDictionary>